<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indexstyles.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gruppo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <title>dUS</title>
</head>
<body>

<main>
<!--HEADER OG DROPDOWN MENU-->
<header>

<div id="logo">
        <a href="index.html"><img src="logo.png" alt="logo"></a>
</div>

<div class="dropdown">
    <p>Menu</p>
        <div class="dropdown-content">
            <div class="list">
            <ul>
                <li><a href="#">Artikler</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
                <li><a href="omos.html">Om os</a></li>
                </ul>
            </div>
        </div>
</div>

<div id="oktober">
        <p>Oktober 2022</p>
</div>
</header>


<!--PROFIL AF HANNAH-->
<section class="sectionet">
    <a href="profil.html"><img src="hannahfærdig.jpg" alt="hannah"></a>
    <h2>Fotografiens nye ansigt</h2>
    <p>Hun har gjort stor debut på den danske kunstscene, men er slet ikke færdig endnu. Som en af de yngste fotografer i spotlyset lige nu, tager Hannah Lønborg Hansen pusten fra os alle. Du har måske hørt om hende før. Hvis ikke er det på tide. Hannah Lønborg Hansen – fotografiens nye ansigt. 
        For de fleste i en alder af 22 år tør man næsten ikke drømme om at ramme succesen så lige på, som i dette tilfælde. </p>
</section>

<!--KASSER MED TRE BILLEDER OG ARTIKLER-->
<section class="sectionto">
    <div>
        <a href="mode.html"><img src="moderettet.png" alt="placeholder"></a>
        <h2>4 tips til bæredygtig mode</h2>
        <p>I en tid med overproduktion og fast fashion kan det være svært at hitte rede i, hvad man gøre for at forholde sig bæredygtig – specielt når budgettet ikke altid giver det helt store pusterum. Derfor har vi samlet en lille liste, som gerne skal være en hjælp til den miljøbevidste studerende.</p>
    </div>

    <div>
        <a href="indretning.html"><img src="damerettet.png" alt="placeholder"></a>
        <h2>Indretning på SU</h2>
        <p>Som studerende på SU er der ikke altid det store råderum til alle de nye trends indenfor interiørverdenen, men med disse tips og tricks kan man hurtigt forvandle den lille lejlighed til et lille hjem. I denne guide giver vi råd til at udnytte pladsen til fulde og give nyt liv til de ting, som måske var på vej til storskrald.</p>
    </div>

    <div>
        <a href="anbefaler.html"><img src="anbefalerrettet.png" alt="placeholder"></a>
        <h2>dUS anbefaler</h2>
        <p>dUS anbefaler er redaktionen, som finder de nyeste og bedste fund til dig, som du bare må vide. Det kan være alt fra butikker, apps, podcasts, restauranter og barer. Det er i hvert fald, efter vores mening, noget du burde tjekke ud.</p>
    </div>

</section>


<!--TO KASSER MED BILLEDER OG ARTIKLER-->
<section class="sectiontre">
    <div>
        <a href="kalender.html"><img src="kalenderforside.png" alt="placeholder"></a>
        <h2>Kalender for oktober</h2>
        <p>Kalenderen på dUS er alle de begivenheder, koncerter og events du bare ikke vil gå glip af i nærheden af dig. Står du og mangler noget at lave en fredag aften – vi har svaret. Eller måske efter skole en onsdag eftermiddag? Så kig med her. Følg med og hold dig opdateret, så er der ikke et kedeligt øjeblik i Århus.</p>
    </div>

    <div>
        <a href="studierabat.html"><img src="andersforside.jpg" alt="placeholder"></a> 
        <h2>Steder i Aarhus med studierabat</h2>
        <p>Som ung studerende er det supervigtigt at huske på at hive studiekortet op af pungen lige så snart man får chancen. Men det er også nemt at glemme, så derfor har vi samlet en lille liste med steder, hvor pengene bare rækker lidt længere.</p>
    </div>

</section>


<!--FOOTER-->
<footer>
    <p>dUS@gmail.com </p>
    <p>29 11 56 21</p>
    <p>Ringvej Syd 104, Viby J </p>

</footer>
</main>
    
</body>
</html>